public class Example {
    public var number;
    private string name;
    Example instance = null;

    Example() {
        number = 0;
        name = "default";
    }

    Example getInstance(){
        return null;
    }

    public void SetNumber(int newNumber) {
        number = newNumber;
    }

    void Test(int test) {
        return test;
    }

    void ExampleMethod() {
        this.SetNumber(42);
        SetNumber(true);
        HelloWorld(42 / (2 * 3));
        this.member.foo.bar = 5;
    }

    void constructorTest(){
      public int object = 4;
      TestClass test;
      int object;
    }
}

